@use '@/shared/styles/variables/index' as *;

.dashboard {
  min-height: 100vh;

  .header {
    display: flex;
    align-items: center;
    height: 52px;
    padding: 8px 0 4px 0;

    h2 {
      color: #255580;
      letter-spacing: -0.6px;
      line-height: 140%;
    }

    .headerContent {
      display: flex;
      align-items: center;
      justify-content: center;
      // gap: 8px;

      p {
        color: $text-light-gray;
        font-size: 16px;
        font-weight: $font-weight-medium;
        line-height: 140%;
        letter-spacing: -0.4px;
      }
    }
  }
}

// CSS Grid 레이아웃
.dashboardGrid {
  display: grid;
  grid-template-columns: 277px 441px auto 273px;
  grid-template-rows: 193px 193px auto auto;
  gap: 16px;
  grid-template-areas:
    'realtime-visitors chart-bar chart-donut weather'
    'today-visitors chart-bar chart-donut weather'
    'return-visitors chart-line chart-line chart-line'
    'avg-stay-time chart-line chart-line chart-line'
    'calendar calendar calendar calendar';
}

// 통계 위젯
.statValue {
  font-size: 28px;
  font-weight: $font-weight-bold;
  color: $text-secondary;
}

.statHeader {
  font-size: 18px;
  font-weight: $font-weight-bold;
  margin-top: 8px;
  color: $text-light-gray;
}

.statChange {
  background-color: white;
  color: $text-secondary;
  font-size: 12px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 100px;
  padding: 4px 16px 4px 12px;
  background: linear-gradient(94deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.3) 100.43%);
}

.realtimeVisitors {
  grid-area: realtime-visitors;
  background: linear-gradient(114deg, #48beff 0%, rgba(161, 221, 255, 0.87) 100%);
  color: white;

  .statValue {
    color: $text-white;
  }
  .statHeader {
    color: $text-blue;
  }
}

.todayVisitors {
  grid-area: today-visitors;
  background: linear-gradient(115deg, #abd600 0%, #f1ffb8 101.18%);
  color: white;

  .statValue {
    color: $text-white;
  }
  .statHeader {
    color: #5a7840;
  }
}

.returnVisitors {
  grid-area: return-visitors;
}

.avgStayTime {
  grid-area: avg-stay-time;
}

// 막대 차트 위젯
.barChartContainer {
  grid-area: chart-bar;
  display: flex;
  flex-direction: column;

  .legendContent {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr auto;
    gap: 8px 0;
    width: 100%;
    font-size: 14px;
    line-height: 100%;
    font-weight: $font-weight-bold;
    color: $text-secondary;

    .legendItem {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .legendIndicator {
      width: 12px;
      height: 12px;
      border-radius: 1px;
      transform: rotate(-90deg);

      &.blue {
        background: linear-gradient(270deg, #065bac -0.18%, #227ed7 99.82%);
      }

      &.lightBlue {
        background: #cee5ff;
      }

      &.green {
        background: linear-gradient(270deg, #00ae6b -0.4%, #25d08e 99.6%);
      }

      &.lightGreen {
        background: #d7f4e2;
      }
    }

    .suffixLabel {
      color: $text-light-gray;

      &:nth-child(5) {
        grid-row: 1;
        grid-column: 3;
      }

      &:nth-child(6) {
        grid-row: 2;
        grid-column: 3;
      }
    }
  }

  .responsiveContainer {
    position: relative;
    width: 100%;
    height: 100%;
  }
}

// 도넛 차트 위젯
.donutChartContainer {
  grid-area: chart-donut;
}

.detail {
  > div {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .detailButton {
      padding: 0;
      border: none;
      background: none;
      display: inherit;
      align-items: inherit;
    }
  }
}

// 라인 차트 위젯
.lineChartContainer {
  grid-area: chart-line;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .updateStatus {
    &::before {
      content: 'x ';
    }
    font-size: 0.9rem;
    color: #6c757d;
    margin-left: 1rem;
  }
}

// 도넛차트 위젯
.chartTableContainer {
  display: flex;
  align-items: center;
  gap: 24px;
  flex: 1 0 0;
  align-self: stretch;

  .responsiveContainer {
    position: relative;
    max-width: 250px;
    max-height: 250px;
    padding: 16px;
    width: 100%;
    height: 100%;
  }

  .floorTable {
    width: 100%;
    max-width: 100%;
    overflow: hidden;

    table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
      max-width: 100%;

      th,
      td {
        text-align: center;
        font-size: 14px;
        line-height: 100%;
        font-weight: $font-weight-bold;
        padding: 10px;
      }

      th {
        border-radius: 10px 10px 0 0;
        background: #ebf4ff;

        color: $text-blue;
        height: 35.5px;
      }

      td {
        color: $text-navy;
        font-family: 'Nanum Square';
        height: 38.5px;

        .floorItem {
          width: 100%;
          height: 100%;
          justify-content: center;
          align-items: center;
          gap: 4px;
          display: inline-flex;

          .indicator {
            width: 8px;
            height: 8px;
            border-radius: 1px;
          }

          .label {
            justify-content: flex-end;
            align-items: center;
            gap: 8px;
            display: flex;
            color: $text-navy;
            font-size: 14px;
            font-family: 'Nanum Square';
            font-weight: $font-weight-extrabold;
            line-height: 100%;
          }
        }

        &.value {
          font-weight: $font-weight-bold;
        }

        &.rate {
          // color: blue;
          font-weight: $font-weight-semibold;

          &.increase {
            color: $state-increase;
          }
          &.decrease {
            color: $state-decrease;
          }
        }
      }
    }
  }
}

// 날씨
.weatherContainer {
  grid-area: weather;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  .infoBox {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;

    .title {
      font-weight: $font-weight-bold;
      color: #3b82f6;
      margin-bottom: 0.5rem;
    }
  }

  .weatherContent {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;

    .degreeBox {
      // width: 100%;
      display: flex;
      flex-direction: row;
      gap: 1rem;
      justify-content: center;
      align-items: center;
      height: 100%;

      .degreeIcon {
        font-size: 50px;
      }

      .degreeInfo {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
      }
    }

    .weatherTime {
      display: flex;
      flex-direction: row;
      gap: 0.5rem;
      justify-content: center;
      align-items: center;
      height: 100%;
      border-radius: 10px;
      padding: 5px;
      opacity: 0.8;
      background-color: #80d1d5;

      dl {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        line-height: 20px;
        text-align: center;
      }
    }
  }
}

// 이벤트 캘린더
.calendarContainer {
  grid-area: calendar;
}

// 반응형 디자인
@media (max-width: 1200px) {
  .dashboardGrid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
      'realtime-visitors chart-bar'
      'today-visitors chart-donut'
      'return-visitors weather-widget'
      'avg-stay-time chart-line'
      'calendar-widget calendar-widget';
  }
}

@media (max-width: 768px) {
  .dashboardGrid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      'realtime-visitors'
      'today-visitors'
      'return-visitors'
      'avg-stay-time'
      'chart-bar'
      'chart-donut'
      'weather-widget'
      'chart-line'
      'calendar-widget';
  }

  .donutTable {
    grid-template-columns: 1fr;
  }
}
